apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - simple-gr.yaml
configMapGenerator:
- name: relayer-engine-config
  files:
  - k8s-testnet/common.json
  - k8s-testnet/executor.json
  - k8s-testnet/listener.json
- name: relayer-contracts
  files:
  - k8s-testnet/contracts.json
- name: generic-relayer-plugin-config
  files:
  - k8s-testnet/k8s-testnet.json