name: Test
on:
  pull_request:
env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
jobs:
  forge-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout trustless-generic-relayer
        uses: actions/checkout@v3
      - name: Checkout wormhole
        uses: actions/checkout@v3
        with:
          repository: wormhole-foundation/wormhole
          path: ethereum/wormhole
          ref: feat/batch_vaa_alternative
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: "npm"
          cache-dependency-path: |
            ethereum/package-lock.json
            ethereum/wormhole/ethereum/package-lock.json
      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
      - name: Run forge unit tests
        run: |
          cd ethereum
          make unit-test
  format:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
      - name: Check that contracts are formatted
        run: |
          cd ethereum
          forge fmt --check
  typecheck:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout trustless-generic-relayer
        uses: actions/checkout@v3
      - name: Checkout wormhole
        uses: actions/checkout@v3
        with:
          repository: wormhole-foundation/wormhole
          path: ethereum/wormhole
          ref: feat/batch_vaa_alternative
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: "npm"
          cache-dependency-path: |
            ethereum/package-lock.json
            ethereum/wormhole/ethereum/package-lock.json
            relayer_engine/package-lock.json
            sdk/package-lock.json
      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
      - name: Generate contract typechain typings
        run: |
          cd ethereum
          make build
      - run: cd sdk && npm ci
      - name: Typecheck ethereum/ts-scripts
        run: |
          cd ethereum
          npm ci
          npx tsc --noEmit --project ts-scripts
      - name: Typecheck relayer engine plugin
        run: |
          cd relayer_engine
          npm ci
          npx tsc --noEmit --project tsconfig.json
